BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/05/2023  17:22:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\SERIAL.obj TO .\Objects\UART_Communicat
>> ion PRINT (.\Listings\UART_Communication.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\SERIAL.obj (SERIAL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\UART_Communication (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?SERIAL
            DATA    002AH     0001H     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A4H     UNIT         ?CO?MAIN
            CODE    08A4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0930H     0086H     UNIT         ?PR?MAIN?MAIN
            CODE    09B6H     0035H     UNIT         ?PR?UART_RECEIVE_STRING?SERIAL
            CODE    09EBH     0019H     UNIT         ?C?LIB_CODE
            CODE    0A04H     0013H     UNIT         ?PR?_UART_TRANSMIT_STRING?SERIAL
            CODE    0A17H     000FH     UNIT         ?PR?UART_INIT?SERIAL
            CODE    0A26H     0008H     UNIT         ?PR?_UART_TRANSMIT_BYTE?SERIAL
            CODE    0A2EH     0008H     UNIT         ?PR?UART_RECEIVE_BYTE?SERIAL
            CODE    0A36H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\UART_Communication (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            002AH    0001H
  +--> ?PR?UART_INIT?SERIAL
  +--> ?CO?MAIN
  +--> ?PR?_UART_TRANSMIT_STRING?SERIAL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  17:22:18  PAGE 2


  +--> ?PR?UART_RECEIVE_BYTE?SERIAL
  +--> ?PR?_UART_TRANSMIT_BYTE?SERIAL
  +--> ?PR?UART_RECEIVE_STRING?SERIAL

?PR?_UART_TRANSMIT_STRING?SERIAL         -----    -----
  +--> ?PR?_UART_TRANSMIT_BYTE?SERIAL

?PR?UART_RECEIVE_STRING?SERIAL           -----    -----
  +--> ?PR?UART_RECEIVE_BYTE?SERIAL



SYMBOL TABLE OF MODULE:  .\Objects\UART_Communication (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A4H         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A4H         LINE#         133
  C:08A6H         LINE#         134
  C:08A7H         LINE#         135
  C:08A8H         LINE#         136
  C:08AAH         LINE#         185
  C:08ADH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0930H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:002AH         SYMBOL        Rx_Val
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  17:22:18  PAGE 3


  -------         ENDDO         
  C:0930H         LINE#         5
  C:0930H         LINE#         6
  C:0930H         LINE#         8
  C:0933H         LINE#         9
  C:093BH         LINE#         10
  C:093BH         LINE#         11
  C:093BH         LINE#         12
  C:0944H         LINE#         13
  C:094DH         LINE#         14
  C:0956H         LINE#         15
  C:095FH         LINE#         16
  C:0964H         LINE#         17
  C:096DH         LINE#         18
  C:096DH         LINE#         19
  C:096DH         LINE#         20
  C:0976H         LINE#         21
  C:097BH         LINE#         22
  C:0984H         LINE#         23
  C:0989H         LINE#         24
  C:098BH         LINE#         25
  C:098BH         LINE#         26
  C:0994H         LINE#         27
  C:0997H         LINE#         28
  C:09A0H         LINE#         29
  C:09A9H         LINE#         30
  C:09ABH         LINE#         31
  C:09ABH         LINE#         32
  C:09B4H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:0A17H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:09B6H         PUBLIC        UART_Receive_String
  D:0008H         PUBLIC        Rx_Buf
  D:0028H         PUBLIC        Rx_Len
  D:008DH         PUBLIC        TH1
  C:0A04H         PUBLIC        _UART_Transmit_String
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0A2EH         PUBLIC        UART_Receive_Byte
  C:0A26H         PUBLIC        _UART_Transmit_Byte
  -------         PROC          UART_INIT
  C:0A17H         LINE#         8
  C:0A17H         LINE#         9
  C:0A17H         LINE#         10
  C:0A1AH         LINE#         11
  C:0A1DH         LINE#         12
  C:0A20H         LINE#         13
  C:0A23H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  17:22:18  PAGE 4


  C:0A25H         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TRANSMIT_BYTE
  D:0007H         SYMBOL        ch
  C:0A26H         LINE#         17
  C:0A26H         LINE#         18
  C:0A26H         LINE#         19
  C:0A28H         LINE#         20
  C:0A2BH         LINE#         21
  C:0A2DH         LINE#         22
  -------         ENDPROC       _UART_TRANSMIT_BYTE
  -------         PROC          _UART_TRANSMIT_STRING
  D:0001H         SYMBOL        str
  C:0A04H         LINE#         24
  C:0A04H         LINE#         25
  C:0A04H         LINE#         26
  C:0A0AH         LINE#         27
  C:0A0AH         LINE#         28
  C:0A0DH         LINE#         29
  C:0A14H         LINE#         30
  C:0A16H         LINE#         31
  -------         ENDPROC       _UART_TRANSMIT_STRING
  -------         PROC          UART_RECEIVE_BYTE
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0A2EH         LINE#         33
  C:0A2EH         LINE#         34
  C:0A2EH         LINE#         36
  C:0A31H         LINE#         37
  C:0A33H         LINE#         38
  C:0A35H         LINE#         39
  C:0A35H         LINE#         40
  -------         ENDPROC       UART_RECEIVE_BYTE
  -------         PROC          UART_RECEIVE_STRING
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:09B6H         LINE#         42
  C:09B6H         LINE#         43
  C:09B6H         LINE#         45
  C:09BBH         LINE#         46
  C:09BBH         LINE#         47
  C:09BBH         LINE#         48
  C:09BEH         LINE#         49
  C:09C8H         LINE#         50
  C:09C8H         LINE#         51
  C:09CFH         LINE#         52
  C:09D1H         LINE#         54
  C:09D1H         LINE#         55
  C:09D8H         LINE#         56
  C:09D9H         LINE#         57
  C:09D9H         LINE#         58
  C:09E1H         LINE#         59
  C:09EAH         LINE#         60
  C:09EAH         LINE#         61
  C:09EAH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  17:22:18  PAGE 5


  -------         ENDPROC       UART_RECEIVE_STRING
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?CLDPTR
  C:09EBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A4H BYTE (20%) *
******************************************************************************

Program Size: data=44.0 xdata=0 code=574
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
