<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="peripheral_hr"/>
  <ProjectSessionItem path="peripheral_hr;dts files"/>
  <ProjectSessionItem path="peripheral_hr;build"/>
  <ProjectSessionItem path="peripheral_hr;build;all"/>
  <ProjectSessionItem path="peripheral_hr;build;app/libapp.a"/>
  <ProjectSessionItem path="peripheral_hr;build;app/libapp.a;C_COMPILER__app_"/>
  <ProjectSessionItem path="peripheral_hr;build;zephyr/zephyr.elf"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="78" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../ncs/v1.8.0/zephyr/samples/bluetooth/peripheral_hr/src/main.c" selected="1" top="78" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="zephyr/zephyr.elf(build)" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Common" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/shsingha/ncs/v1.8.0/toolchain/segger_embedded_studio/source" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
