BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/05/2023  17:18:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Dot_Matrix_LCD_4bit_Mode.obj TO .\Objec
>> ts\Dot_Matrix_LCD PRINT (.\Listings\Dot_Matrix_LCD.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Dot_Matrix_LCD_4bit_Mode.obj (DOT_MATRIX_LCD_4BIT_MODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Dot_Matrix_LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002AH     UNIT         ?PR?_LCD_DELAY?DOT_MATRIX_LCD_4BIT_MODE
            CODE    082AH     0025H     UNIT         ?PR?LCD_INIT?DOT_MATRIX_LCD_4BIT_MODE
            CODE    084FH     0025H     UNIT         ?PR?_LCD_WRITE?DOT_MATRIX_LCD_4BIT_MODE
            CODE    0874H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?DOT_MATRIX_LCD_4BIT_MODE
            CODE    0899H     0019H     UNIT         ?C?LIB_CODE
            CODE    08B2H     0010H     UNIT         ?PR?LCD_BUSY_CHECK?DOT_MATRIX_LCD_4BIT_MODE
            CODE    08C2H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    08D0H     000CH     UNIT         ?C_C51STARTUP
            CODE    08DCH     000CH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Dot_Matrix_LCD (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?LCD_INIT?DOT_MATRIX_LCD_4BIT_MODE
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?DOT_MATRIX_LCD_...

?PR?LCD_INIT?DOT_MATRIX_LCD_4BIT_MODE            -----    -----
  +--> ?PR?_LCD_WRITE?DOT_MATRIX_LCD_4BIT_MODE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  17:18:16  PAGE 2


?PR?_LCD_WRITE?DOT_MATRIX_LCD_4BIT_MODE          000BH    0002H
  +--> ?PR?LCD_BUSY_CHECK?DOT_MATRIX_LCD_4BI...
  +--> ?PR?_LCD_DELAY?DOT_MATRIX_LCD_4BIT_MODE

?PR?_LCD_WRITE_STRING?DOT_MATRIX_LCD_...         0008H    0003H
  +--> ?PR?_LCD_WRITE?DOT_MATRIX_LCD_4BIT_MODE



SYMBOL TABLE OF MODULE:  .\Objects\Dot_Matrix_LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08D0H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D0H         LINE#         133
  C:08D2H         LINE#         134
  C:08D3H         LINE#         135
  C:08D4H         LINE#         136
  C:08D6H         LINE#         185
  C:08D9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:08C2H         PUBLIC        main
  -------         PROC          MAIN
  C:08C2H         LINE#         3
  C:08C2H         LINE#         4
  C:08C2H         LINE#         5
  C:08C5H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  17:18:16  PAGE 3


  C:08C5H         LINE#         7
  C:08C5H         LINE#         8
  C:08CEH         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DOT_MATRIX_LCD_4BIT_MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:08B2H         PUBLIC        LCD_Busy_Check
  C:0874H         PUBLIC        _LCD_Write_String
  C:080AH         PUBLIC        _LCD_Delay
  B:00A0H.7       PUBLIC        LCD_D7
  C:084FH         PUBLIC        _LCD_Write
  B:00A0H.2       PUBLIC        LCD_EN
  C:082AH         PUBLIC        LCD_Init
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.1       PUBLIC        LCD_RW
  -------         PROC          LCD_INIT
  C:082AH         LINE#         4
  C:082AH         LINE#         5
  C:082AH         LINE#         6
  C:082DH         LINE#         7
  C:0833H         LINE#         8
  C:083AH         LINE#         9
  C:0841H         LINE#         10
  C:0848H         LINE#         11
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE
  D:000BH         SYMBOL        Wr_Type
  D:000CH         SYMBOL        Wr_Val
  -------         DO            
  D:0007H         SYMBOL        Temp_Val
  -------         ENDDO         
  C:084FH         LINE#         14
  C:0853H         LINE#         15
  C:0853H         LINE#         17
  C:0856H         LINE#         18
  C:0859H         LINE#         19
  C:085FH         LINE#         20
  C:0861H         LINE#         21
  C:0863H         LINE#         22
  C:0863H         LINE#         23
  C:0863H         LINE#         24
  C:0866H         LINE#         25
  C:0868H         LINE#         27
  C:086BH         LINE#         28
  C:086EH         LINE#         29
  C:086EH         LINE#         30
  C:086EH         LINE#         31
  C:0871H         LINE#         32
  C:0873H         LINE#         33
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        count
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  17:18:16  PAGE 4


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:080AH         LINE#         35
  C:080AH         LINE#         36
  C:080AH         LINE#         38
  C:0814H         LINE#         39
  C:0814H         LINE#         40
  C:0822H         LINE#         41
  C:0829H         LINE#         42
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD_WRITE_STRING
  D:0008H         SYMBOL        str
  C:0874H         LINE#         44
  C:087AH         LINE#         45
  C:087AH         LINE#         46
  C:0886H         LINE#         47
  C:0886H         LINE#         48
  C:088BH         LINE#         49
  C:0896H         LINE#         50
  C:0898H         LINE#         51
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          LCD_BUSY_CHECK
  C:08B2H         LINE#         53
  C:08B2H         LINE#         54
  C:08B2H         LINE#         55
  C:08B4H         LINE#         56
  C:08B6H         LINE#         57
  C:08B8H         LINE#         58
  C:08BBH         LINE#         59
  C:08BBH         LINE#         60
  C:08BDH         LINE#         61
  C:08BFH         LINE#         62
  C:08C1H         LINE#         63
  -------         ENDPROC       LCD_BUSY_CHECK
  -------         ENDMOD        DOT_MATRIX_LCD_4BIT_MODE

  -------         MODULE        ?C?CLDPTR
  C:0899H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D2H BYTE (10%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=235
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
