BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/29/2023  16:53:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Dot_Matrix_LCD PRINT (.\Listings\Dot_
>> Matrix_LCD.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Dot_Matrix_LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002AH     UNIT         ?PR?_LCD_DELAY?MAIN
            CODE    082AH     0025H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    084FH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0874H     001FH     UNIT         ?PR?_LCD_WRITE?MAIN
            CODE    0893H     0019H     UNIT         ?C?LIB_CODE
            CODE    08ACH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    08BAH     000CH     UNIT         ?C_C51STARTUP
            CODE    08C6H     000CH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Dot_Matrix_LCD (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_WRITE?MAIN

?PR?_LCD_WRITE?MAIN                000BH    0001H
  +--> ?PR?_LCD_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2023  16:53:19  PAGE 2



?PR?_LCD_WRITE_STRING?MAIN         0008H    0003H
  +--> ?PR?_LCD_WRITE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Dot_Matrix_LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08BAH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08BDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08BAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08BAH         LINE#         133
  C:08BCH         LINE#         134
  C:08BDH         LINE#         135
  C:08BEH         LINE#         136
  C:08C0H         LINE#         185
  C:08C3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:084FH         PUBLIC        _LCD_Write_String
  C:080AH         PUBLIC        _LCD_Delay
  C:08ACH         PUBLIC        main
  C:0874H         PUBLIC        _LCD_Write
  B:00A0H.2       PUBLIC        LCD_EN
  C:082AH         PUBLIC        LCD_Init
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.1       PUBLIC        LCD_RW
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2023  16:53:19  PAGE 3


  C:082AH         LINE#         29
  C:082AH         LINE#         30
  C:082AH         LINE#         31
  C:082DH         LINE#         32
  C:0833H         LINE#         33
  C:083AH         LINE#         34
  C:0841H         LINE#         35
  C:0848H         LINE#         36
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE
  D:0007H         SYMBOL        Wr_Type
  D:000BH         SYMBOL        Wr_Val
  -------         DO            
  D:0007H         SYMBOL        Temp_Val
  -------         ENDDO         
  C:0874H         LINE#         39
  C:0876H         LINE#         40
  C:0876H         LINE#         42
  C:0879H         LINE#         43
  C:087EH         LINE#         44
  C:0880H         LINE#         45
  C:0882H         LINE#         46
  C:0882H         LINE#         47
  C:0882H         LINE#         48
  C:0885H         LINE#         49
  C:0887H         LINE#         51
  C:088AH         LINE#         52
  C:088DH         LINE#         53
  C:088DH         LINE#         54
  C:088DH         LINE#         55
  C:0890H         LINE#         56
  C:0892H         LINE#         57
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:080AH         LINE#         59
  C:080AH         LINE#         60
  C:080AH         LINE#         62
  C:0814H         LINE#         63
  C:0814H         LINE#         64
  C:0822H         LINE#         65
  C:0829H         LINE#         66
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD_WRITE_STRING
  D:0008H         SYMBOL        str
  C:084FH         LINE#         68
  C:0855H         LINE#         69
  C:0855H         LINE#         70
  C:0861H         LINE#         71
  C:0861H         LINE#         72
  C:0866H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2023  16:53:19  PAGE 4


  C:0871H         LINE#         74
  C:0873H         LINE#         75
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  C:08ACH         LINE#         4
  C:08ACH         LINE#         5
  C:08ACH         LINE#         6
  C:08AFH         LINE#         7
  C:08AFH         LINE#         8
  C:08AFH         LINE#         9
  C:08B8H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0893H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BCH BYTE ( 9%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=213
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
