BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/05/2023  21:05:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\I2C.obj TO .\Objects\I2C_Communication 
>> PRINT (.\Listings\I2C_Communication.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\I2C.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)


LINK MAP OF MODULE:  .\Objects\I2C_Communication (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0004H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0049H     UNIT         ?PR?CONVERT_TEMP?MAIN
            CODE    0849H     0036H     UNIT         ?PR?SETUP_TEMP_SENSOR?MAIN
            CODE    087FH     002EH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    08ADH     002AH     UNIT         ?PR?_RECEIVE?MAIN
            CODE    08D7H     0026H     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    08FDH     0022H     UNIT         ?C?LIB_CODE
            CODE    091FH     0021H     UNIT         ?PR?I2C_READ?I2C
            CODE    0940H     0020H     UNIT         ?PR?_SEND_WRITE?MAIN
            CODE    0960H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0975H     0012H     UNIT         ?PR?_SEND?MAIN
            CODE    0987H     0012H     UNIT         ?PR?I2C_CLK?I2C
            CODE    0999H     0011H     UNIT         ?PR?READ_TEMP?MAIN
            CODE    09AAH     000CH     UNIT         ?C_C51STARTUP
            CODE    09B6H     000BH     UNIT         ?PR?I2C_ACK?I2C
            CODE    09C1H     0009H     UNIT         ?PR?I2C_RESTART?I2C
            CODE    09CAH     0008H     UNIT         ?PR?I2C_START?I2C
            CODE    09D2H     0008H     UNIT         ?PR?I2C_STOP?I2C
            CODE    09DAH     0006H     UNIT         ?PR?I2C_NAK?I2C
            CODE    09E0H     0005H     UNIT         ?PR?I2C_INIT?I2C



OVERLAY MAP OF MODULE:   .\Objects\I2C_Communication (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  21:05:16  PAGE 2


?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?I2C_INIT?I2C
  +--> ?PR?SETUP_TEMP_SENSOR?MAIN
  +--> ?PR?READ_TEMP?MAIN
  +--> ?PR?CONVERT_TEMP?MAIN
  +--> ?PR?_I2C_DELAY?I2C

?PR?SETUP_TEMP_SENSOR?MAIN         -----    -----
  +--> ?PR?_SEND_WRITE?MAIN
  +--> ?PR?_I2C_DELAY?I2C
  +--> ?PR?_SEND?MAIN

?PR?_SEND_WRITE?MAIN               000CH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?_I2C_DELAY?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                  -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2C_WRITE?I2C                 000EH    0002H
  +--> ?PR?I2C_CLK?I2C

?PR?I2C_CLK?I2C                    -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_STOP?I2C                   -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_SEND?MAIN                     000CH    0001H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?READ_TEMP?MAIN                 -----    -----
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_I2C_DELAY?I2C
  +--> ?PR?_RECEIVE?MAIN

?PR?_RECEIVE?MAIN                  000CH    0001H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_READ?I2C
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_NAK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_READ?I2C                   000DH    0002H
  +--> ?PR?I2C_CLK?I2C

?PR?I2C_ACK?I2C                    -----    -----
  +--> ?PR?I2C_CLK?I2C

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  21:05:16  PAGE 3


?PR?I2C_NAK?I2C                    -----    -----
  +--> ?PR?I2C_CLK?I2C

?PR?CONVERT_TEMP?MAIN              000CH    0003H



SYMBOL TABLE OF MODULE:  .\Objects\I2C_Communication (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09AAH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09ADH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09AAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09AAH         LINE#         133
  C:09ACH         LINE#         134
  C:09ADH         LINE#         135
  C:09AEH         LINE#         136
  C:09B0H         LINE#         185
  C:09B3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        Temp_Val
  C:0960H         PUBLIC        main
  C:0975H         PUBLIC        _send
  C:0940H         PUBLIC        _send_write
  C:0800H         PUBLIC        Convert_Temp
  C:08ADH         PUBLIC        _receive
  C:0849H         PUBLIC        Setup_Temp_Sensor
  D:000AH         PUBLIC        Final_Val
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  21:05:16  PAGE 4


  C:0999H         PUBLIC        Read_Temp
  -------         PROC          MAIN
  C:0960H         LINE#         12
  C:0960H         LINE#         13
  C:0960H         LINE#         14
  C:0963H         LINE#         15
  C:0966H         LINE#         16
  C:0966H         LINE#         17
  C:0966H         LINE#         18
  C:0969H         LINE#         19
  C:096CH         LINE#         20
  C:0973H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          SETUP_TEMP_SENSOR
  C:0849H         LINE#         25
  C:0849H         LINE#         26
  C:0849H         LINE#         27
  C:0850H         LINE#         28
  C:0857H         LINE#         29
  C:085EH         LINE#         30
  C:0865H         LINE#         31
  C:086CH         LINE#         32
  C:0873H         LINE#         33
  C:0878H         LINE#         34
  -------         ENDPROC       SETUP_TEMP_SENSOR
  -------         PROC          READ_TEMP
  C:0999H         LINE#         37
  C:0999H         LINE#         38
  C:0999H         LINE#         39
  C:099EH         LINE#         40
  C:09A5H         LINE#         41
  -------         ENDPROC       READ_TEMP
  -------         PROC          _SEND
  D:000CH         SYMBOL        command_code
  C:0975H         LINE#         44
  C:0977H         LINE#         45
  C:0977H         LINE#         46
  C:097AH         LINE#         47
  C:097FH         LINE#         48
  C:0984H         LINE#         49
  -------         ENDPROC       _SEND
  -------         PROC          _SEND_WRITE
  D:000CH         SYMBOL        command_code
  D:000DH         SYMBOL        value
  C:0940H         LINE#         52
  C:0944H         LINE#         53
  C:0944H         LINE#         54
  C:0947H         LINE#         55
  C:094CH         LINE#         56
  C:0951H         LINE#         57
  C:0956H         LINE#         58
  C:095DH         LINE#         59
  -------         ENDPROC       _SEND_WRITE
  -------         PROC          _RECEIVE
  D:000CH         SYMBOL        command_code
  C:08ADH         LINE#         62
  C:08AFH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  21:05:16  PAGE 5


  C:08AFH         LINE#         64
  C:08B2H         LINE#         65
  C:08B7H         LINE#         66
  C:08BCH         LINE#         67
  C:08BFH         LINE#         68
  C:08C4H         LINE#         69
  C:08C9H         LINE#         70
  C:08CCH         LINE#         71
  C:08D1H         LINE#         72
  C:08D4H         LINE#         73
  -------         ENDPROC       _RECEIVE
  -------         PROC          CONVERT_TEMP
  -------         DO            
  D:0007H         SYMBOL        i
  D:000CH         SYMBOL        arr_disp
  -------         ENDDO         
  C:0800H         LINE#         76
  C:0800H         LINE#         77
  C:0800H         LINE#         78
  C:0802H         LINE#         81
  C:0807H         LINE#         82
  C:0807H         LINE#         83
  C:080AH         LINE#         84
  C:080CH         LINE#         85
  C:080EH         LINE#         87
  C:080EH         LINE#         88
  C:0811H         LINE#         89
  C:0811H         LINE#         91
  C:0819H         LINE#         92
  C:0819H         LINE#         93
  C:0829H         LINE#         94
  C:0833H         LINE#         95
  C:0834H         LINE#         96
  C:0836H         LINE#         97
  C:0848H         LINE#         98
  -------         ENDPROC       CONVERT_TEMP
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:09C1H         PUBLIC        I2C_Restart
  C:08DDH         PUBLIC        _I2C_Delay
  C:091FH         PUBLIC        I2C_Read
  C:087FH         PUBLIC        _I2C_Write
  C:09B6H         PUBLIC        I2C_Ack
  C:09CAH         PUBLIC        I2C_Start
  C:09E0H         PUBLIC        I2C_Init
  C:09DAH         PUBLIC        I2C_Nak
  C:09D2H         PUBLIC        I2C_Stop
  B:0090H.2       PUBLIC        SDA
  B:0090H.3       PUBLIC        SCL
  C:0987H         PUBLIC        I2C_CLK
  -------         PROC          I2C_INIT
  C:09E0H         LINE#         3
  C:09E0H         LINE#         4
  C:09E0H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  21:05:16  PAGE 6


  C:09E2H         LINE#         6
  C:09E4H         LINE#         7
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:09CAH         LINE#         9
  C:09CAH         LINE#         10
  C:09CAH         LINE#         11
  C:09CCH         LINE#         12
  C:09CCH         LINE#         13
  C:09CFH         LINE#         14
  C:09D1H         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_RESTART
  C:09C1H         LINE#         17
  C:09C1H         LINE#         18
  C:09C1H         LINE#         19
  C:09C3H         LINE#         20
  C:09C5H         LINE#         21
  C:09C7H         LINE#         22
  C:09C9H         LINE#         23
  -------         ENDPROC       I2C_RESTART
  -------         PROC          I2C_STOP
  C:09D2H         LINE#         25
  C:09D2H         LINE#         26
  C:09D2H         LINE#         27
  C:09D4H         LINE#         28
  C:09D4H         LINE#         29
  C:09D7H         LINE#         30
  C:09D9H         LINE#         31
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  C:09B6H         LINE#         33
  C:09B6H         LINE#         34
  C:09B6H         LINE#         35
  C:09B9H         LINE#         36
  C:09BBH         LINE#         37
  C:09BEH         LINE#         38
  C:09C0H         LINE#         39
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NAK
  C:09DAH         LINE#         41
  C:09DAH         LINE#         42
  C:09DAH         LINE#         43
  C:09DDH         LINE#         44
  -------         ENDPROC       I2C_NAK
  -------         PROC          I2C_CLK
  C:0987H         LINE#         47
  C:0987H         LINE#         48
  C:0987H         LINE#         49
  C:0989H         LINE#         50
  C:0990H         LINE#         51
  C:0992H         LINE#         52
  -------         ENDPROC       I2C_CLK
  -------         PROC          _I2C_WRITE
  D:000EH         SYMBOL        Data
  -------         DO            
  D:000FH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  21:05:16  PAGE 7


  -------         ENDDO         
  C:087FH         LINE#         55
  C:0881H         LINE#         56
  C:0881H         LINE#         57
  C:0884H         LINE#         58
  C:0886H         LINE#         59
  C:0888H         LINE#         60
  C:0888H         LINE#         61
  C:088DH         LINE#         62
  C:088DH         LINE#         63
  C:088FH         LINE#         64
  C:0891H         LINE#         66
  C:0891H         LINE#         67
  C:0893H         LINE#         68
  C:0893H         LINE#         69
  C:0899H         LINE#         70
  C:089CH         LINE#         71
  C:08A5H         LINE#         73
  C:08A7H         LINE#         74
  C:08AAH         LINE#         75
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        Rd_Val
  -------         ENDDO         
  C:091FH         LINE#         79
  C:091FH         LINE#         80
  C:091FH         LINE#         81
  C:0922H         LINE#         82
  C:0924H         LINE#         83
  C:0926H         LINE#         84
  C:0926H         LINE#         85
  C:092CH         LINE#         86
  C:092FH         LINE#         87
  C:092FH         LINE#         88
  C:0931H         LINE#         89
  C:0931H         LINE#         90
  C:0934H         LINE#         91
  C:093DH         LINE#         92
  C:093FH         LINE#         93
  -------         ENDPROC       I2C_READ
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _I2C_DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08DDH         LINE#         95
  C:08DDH         LINE#         96
  C:08DDH         LINE#         98
  C:08E7H         LINE#         99
  C:08E7H         LINE#         100
  C:08F5H         LINE#         101
  C:08FCH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  21:05:16  PAGE 8


  -------         ENDPROC       _I2C_DELAY
  -------         ENDMOD        I2C

  -------         MODULE        ?C?SCDIV
  C:08FDH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_RESTART?I2C

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C6H BYTE (22%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=488
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
