BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/05/2023  22:40:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Ext_Interrupt.obj TO .\Objects\External
>> _Interrupt PRINT (.\Listings\External_Interrupt.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Ext_Interrupt.obj (EXT_INTERRUPT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\External_Interrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?EXT_INTERRUPT
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     000BH     UNIT         ?PR?EXT_INTERRUPT_INIT?EXT_INTERRUPT
            CODE    0897H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    089FH     0004H     UNIT         ?C_INITSEG
            CODE    08A3H     0003H     UNIT         ?PR?EXT_0_ISR?EXT_INTERRUPT
            CODE    08A6H     0003H     UNIT         ?PR?EXT_1_ISR?EXT_INTERRUPT



OVERLAY MAP OF MODULE:   .\Objects\External_Interrupt (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?EXT_INTERRUPT_INIT?EXT_INTERRUPT



SYMBOL TABLE OF MODULE:  .\Objects\External_Interrupt (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  22:40:30  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0897H         PUBLIC        main
  -------         PROC          MAIN
  C:0897H         LINE#         5
  C:0897H         LINE#         6
  C:0897H         LINE#         7
  C:089AH         LINE#         8
  C:089AH         LINE#         9
  C:089AH         LINE#         10
  C:089DH         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        EXT_INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:08A3H         PUBLIC        Ext_0_ISR
  C:08A6H         PUBLIC        Ext_1_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  22:40:30  PAGE 3


  D:0008H         PUBLIC        count
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:088CH         PUBLIC        Ext_Interrupt_Init
  -------         PROC          EXT_INTERRUPT_INIT
  C:088CH         LINE#         5
  C:088CH         LINE#         6
  C:088CH         LINE#         7
  C:088EH         LINE#         8
  C:0890H         LINE#         9
  C:0892H         LINE#         10
  C:0894H         LINE#         11
  C:0896H         LINE#         12
  -------         ENDPROC       EXT_INTERRUPT_INIT
  -------         PROC          EXT_0_ISR
  C:08A3H         LINE#         14
  C:08A3H         LINE#         16
  C:08A5H         LINE#         17
  -------         ENDPROC       EXT_0_ISR
  -------         PROC          EXT_1_ISR
  C:08A6H         LINE#         19
  C:08A6H         LINE#         21
  C:08A8H         LINE#         22
  -------         ENDPROC       EXT_1_ISR
  -------         ENDMOD        EXT_INTERRUPT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0031H BYTE ( 2%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=178
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
