ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x12829
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3016504 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001c0 023e0c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00024f0c 023fcc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00024f14 023fd4 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        00024fac 02406c 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002503c 0240fc 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        000251bc 02427c 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        000251e0 0242a0 00001c 00   A  0   0  4
  [ 9] bt_gatt_service_s PROGBITS        000251fc 0242bc 000028 00   A  0   0  4
  [10] log_const_section PROGBITS        00025224 0242e4 0000e0 00   A  0   0  4
  [11] device_handles    PROGBITS        00025304 0243c4 000026 00   A  0   0  2
  [12] rodata            PROGBITS        00025330 0243f0 0029bc 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 027704 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 026db0 000702 00  WA  0   0  8
  [15] device_states     PROGBITS        20000704 0274b4 000018 00  WA  0   0  4
  [16] k_mem_slab_area   PROGBITS        2000071c 0274cc 000054 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000770 027520 000064 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200007d4 027584 000078 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        2000084c 0275fc 000018 00  WA  0   0  4
  [20] _net_buf_pool_are PROGBITS        20000864 027614 0000f0 00  WA  0   0  4
  [21] bss               NOBITS          20000958 027718 003014 00  WA  0   0  8
  [22] noinit            NOBITS          20003980 027718 00430d 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 027704 03326d 00      0   0  1
  [24] .debug_aranges    PROGBITS        00000000 05a978 002e30 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 05d7a8 16e4bb 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 1cbc63 019a65 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 1e56c8 04e7c3 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 233e8c 008110 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 23bf9c 018e15 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 254db1 04fb96 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 2a4948 0115b8 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 2b5f00 000035 00      0   0  1
  [33] .symtab           SYMTAB          00000000 2b5f38 01a380 10     34 4802  4
  [34] .strtab           STRTAB          00000000 2d02b8 0102cc 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 2e0584 0001b1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023fcc 0x00024f0c 0x00024f0c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00001000 0x00001000 0x26cec 0x26cec RWE 0x10
  LOAD           0x026db0 0x20000000 0x00027cec 0x00954 0x00954 RW  0x8
  LOAD           0x027718 0x20000958 0x20000958 0x00000 0x07335 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
